export default {
  str: {
    delete: "Delete",
    clone: "Clone",
    update: "Update",
    new: "New",
    back: "Back",
    next: "Next",
    save: "Save",
    import: "Import",
    cancel: "Cancel",
    print: "Print",
    hide: "Hide",
    no: "No",
    action: "Action",
    remove: "Remove",
    view: "View",
    ok: "Ok",
    yes: "Yes",
    warning: "Warning",
    success: "Success",
    error: "Error",
    retry: "Retry",
    previous: "Previous",
    unhide: "Unhide",
    downloadCsvTemplate: "Download CSV Template",
    importCsvFile: "Import CSV File",
    export: "Export",
    goBack: "Go Back",
    refresh: "Refresh",
    fileUploadMessage1: "Drag file here or ",
    fileUploadMessage2: "Click to Upload",
    rotateLeft: "Rotate Left",
    rotateRight: "Rotate Right",
    flipHorizontal: "Flip Horizontal",
    flipVertical: "Flip Vertical",
  },
  err: {
    save: "An error occurred while saving",
    validation: {
      required: "is required",
      minLength8: "must be at least 8 characters",
      percentage: "must be a percentage",
      maximumValueExceeded: "must be less than %maxValue%",
      invalidNic: "must be a valid NIC",
      invalid: "must be a valid",
    },
    notFound: "Not Found",
  },
  message: {
    loading: {
      saving: "Saving",
    },
    uploadButtonText: "Click to Upload",
  },
  qus: {
    importWithIssues:
      "Some fields have issues. Do you want to proceed with the import?",
    doYouWantToDelete: "Do you want to delete?",
    doYouWantToHide: "Do you want to hide?",
    doYouWantToUnhide: "Do you want to unhide?",
  },
};
